# tick-list

./: README.md  package-lock.json
Java/: pom.xml
Java/WebAppLogs/logs/: error_2021-08-17-23-0.log540828459060400.tmp
Java/src/main/java/com/water76016/ourtask/: CodeGenerator.java  OurTaskApplication.java
Java/src/main/java/com/water76016/ourtask/common/: Constant.java  IErrorCode.java  RestResult.java  ResultCode.java  Utils.java
Java/src/main/java/com/water76016/ourtask/common/constant/: Common.java
Java/src/main/java/com/water76016/ourtask/component/: OutOfDateTask.java
Java/src/main/java/com/water76016/ourtask/config/: DruidConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  SpringTaskConfig.java  Swagger2Config.java
Java/src/main/java/com/water76016/ourtask/config/security/: SecurityConfig.java
Java/src/main/java/com/water76016/ourtask/config/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyMetaObjectHandler.java
Java/src/main/java/com/water76016/ourtask/config/security/jwt/: JwtAuthService.java  JwtAuthTokenFilter.java  JwtTokenUtil.java
Java/src/main/java/com/water76016/ourtask/controller/: AdminController.java  CategoryController.java  FeedbackController.java  LabelController.java  StatisticsController.java  TaskController.java  TomatoSetController.java  TouristController.java  UserController.java
Java/src/main/java/com/water76016/ourtask/dto/: CategoryParam.java  LabelParam.java  LoginTo.java  SelectCondition.java  Statistics.java  TaskParam.java
Java/src/main/java/com/water76016/ourtask/entity/: Category.java  Feedback.java  Label.java  Task.java  TaskLabel.java  TomatoSet.java  Tourist.java  User.java
Java/src/main/java/com/water76016/ourtask/filter/: DruidFilter.java
Java/src/main/java/com/water76016/ourtask/mapper/: CategoryMapper.java  FeedbackMapper.java  LabelMapper.java  TaskLabelMapper.java  TaskMapper.java  TomatoSetMapper.java  UserMapper.java
Java/src/main/java/com/water76016/ourtask/service/: COSService.java  CategoryService.java  FeedbackService.java  LabelService.java  MailService.java  RedisService.java  StatisticsService.java  TaskLabelService.java  TaskService.java  TestService.java  TomatoSetService.java  TouristService.java  UserService.java
Java/src/main/java/com/water76016/ourtask/service/impl/: COSServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  LabelServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  StatisticsServiceImpl.java  TaskLabelServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  TomatoSetServiceImpl.java  TouristServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Java/src/main/java/com/water76016/ourtask/servlet/: DruidServlet.java
Java/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
Java/src/main/resources/mapper/: CategoryMapper.xml  LabelMapper.xml  TaskLabelMapper.xml  TaskMapper.xml  TomatoSetMapper.xml
Java/src/test/java/com/water76016/ourtask/controller/: CategoryControllerTest.java  FeedbackControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TouristControllerTest.java
mysql/: category.sql  feedback.sql  label.sql  our-task.sql  task.sql  task_label.sql  tick-list-数据库SQL.md  user.sql
server/: app.js  package-lock.json  package.json
server/app/: config.js  dataBase.js
server/app/keys/: private.key  public.key
server/constants/: error-types.js
server/controller/: auth.controller.js  user.controller.js
server/middleware/: auth.middleware.js  user.middleware.js
server/routes/: category.js  index.js  label.js  task.js  users.js
server/service/: auth.service.js  category.service.js  label.service.js  task.service.js  user.service.js
server/utils/: Code.js  formatDate.js  jsencrypt.js  password-handle.js  redis-code.js
tick-list-react/: index.html  package-lock.json  package.json
tick-list-react/config/: index.js
tick-list-react/src/: App.tsx  index.js  index.tsx
tick-list-react/src/components/login/: index.less  index.tsx
tick-list-react/src/router/: index.tsx
tick-list-react/src/store/: index.tsx
tick-list-react/src/store/reducers/: index.ts
tick-list-vue/: index.html  package-lock.json  package.json
tick-list-vue-node/: README.md  package.json
tick-list-vue-node/common/monitor/: index.js
tick-list-vue-node/config/: index.js
tick-list-vue-node/src/: axios.js  main.js  permission.js  settings.js
tick-list-vue-node/src/components/Hamburger/: index.vue
tick-list-vue-node/src/monitor/: index.js
tick-list-vue-node/src/router/: index.js
tick-list-vue-node/src/store/: index.js
tick-list-vue-node/src/views/dashboard/: index.vue
tick-list-vue-node/src/views/login/: index.vue
tick-list-vue-node/src/views/register/: index.vue
tick-list-vue-node/src/views/task/: add.vue
tick-list-vue/config/: index.js
tick-list-vue/src/: App.vue  axios.js  main.js  permission.js
tick-list-vue/src/api/: task.js
tick-list-vue/src/components/Breadcrumb/: index.vue
tick-list-vue/src/components/animation/: index.vue
tick-list-vue/src/router/: index.js
tick-list-vue/src/store/: getters.js  index.js
tick-list-vue/src/utils/: jsencrypt.js
tick-list-vue/src/views/: 404.vue
tick-list-vue3/: README.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts.timestamp-1714835159960-061a2cc0a9d4a.mjs
tick-list-vue3/src/: App.vue  axios.js  main.ts
tick-list-vue3/src/router/: index.ts
tick-list-vue3/src/store/: index.js
tick-list-vue3/src/utils/: is.ts  jsencrypt.js
tick-list-vue3/types/: config.d.ts  vue-router.d.ts
(+34 files in other folders)
