.loginContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  width: 30vw;
}
.userAction {
  display: flex;
  justify-content: space-between;
}
.login-form-button {
  width: 30vw;
}
